--cpu Cortex-M0+
".\out\lcd.o"
".\out\stm32l0xx_hal_msp.o"
".\out\main.o"
".\out\adc.o"
".\out\rtc.o"
".\out\gpio.o"
".\out\stm32l0xx_it.o"
".\out\lowpowermanagement.o"
".\out\sensortemperature.o"
".\out\user.o"
".\out\lcdmanagement.o"
".\out\adcmanagement.o"
".\out\stm32l0xx_hal_rtc_ex.o"
".\out\stm32l0xx_hal.o"
".\out\stm32l0xx_hal_cortex.o"
".\out\stm32l0xx_hal_dma.o"
".\out\stm32l0xx_hal_adc.o"
".\out\stm32l0xx_hal_i2c.o"
".\out\stm32l0xx_hal_rcc.o"
".\out\stm32l0xx_hal_gpio.o"
".\out\stm32l0xx_hal_i2c_ex.o"
".\out\stm32l0xx_hal_uart.o"
".\out\stm32l0xx_hal_pwr.o"
".\out\stm32l0xx_hal_flash.o"
".\out\stm32l0xx_hal_rcc_ex.o"
".\out\stm32l0xx_hal_pwr_ex.o"
".\out\stm32l0xx_hal_flash_ex.o"
".\out\stm32l0xx_hal_lcd.o"
".\out\stm32l0xx_hal_adc_ex.o"
".\out\stm32l0xx_hal_uart_ex.o"
".\out\stm32l0xx_hal_rtc.o"
".\out\stm32l0xx_hal_flash_ramfunc.o"
".\out\system_stm32l0xx.o"
".\out\startup_stm32l053xx.o"
--library_type=microlib --strict --scatter ".\OUT\TM20.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LST\TM20.map" -o .\OUT\TM20.axf